game=/lud/board/space/line/Connect6.lud
START GAME OPTIONS
Board Size/19x19
END GAME OPTIONS
RNG internal state=108,47,71,118,108,-86,-126,125
Move=[Move:mover=1,from=323,to=323,actions=[Add:type=Vertex,to=323,what=1,decision=true]]
Move=[Move:mover=2,from=180,to=180,actions=[Add:type=Vertex,to=180,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=162,to=162,actions=[Add:type=Vertex,to=162,what=2,decision=true]]
Move=[Move:mover=1,from=161,to=161,actions=[Add:type=Vertex,to=161,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=163,to=163,actions=[Add:type=Vertex,to=163,what=1,decision=true]]
Move=[Move:mover=2,from=144,to=144,actions=[Add:type=Vertex,to=144,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=183,to=183,actions=[Add:type=Vertex,to=183,what=2,decision=true]]
Move=[Move:mover=1,from=124,to=124,actions=[Add:type=Vertex,to=124,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=218,to=218,actions=[Add:type=Vertex,to=218,what=1,decision=true]]
Move=[Move:mover=2,from=126,to=126,actions=[Add:type=Vertex,to=126,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=90,to=90,actions=[Add:type=Vertex,to=90,what=2,decision=true]]
Move=[Move:mover=1,from=198,to=198,actions=[Add:type=Vertex,to=198,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=108,to=108,actions=[Add:type=Vertex,to=108,what=1,decision=true]]
Move=[Move:mover=2,from=294,to=294,actions=[Add:type=Vertex,to=294,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=295,to=295,actions=[Add:type=Vertex,to=295,what=2,decision=true]]
Move=[Move:mover=1,from=275,to=275,actions=[Add:type=Vertex,to=275,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=92,to=92,actions=[Add:type=Vertex,to=92,what=1,decision=true]]
Move=[Move:mover=2,from=179,to=179,actions=[Add:type=Vertex,to=179,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=182,to=182,actions=[Add:type=Vertex,to=182,what=2,decision=true]]
Move=[Move:mover=1,from=181,to=181,actions=[Add:type=Vertex,to=181,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=143,to=143,actions=[Add:type=Vertex,to=143,what=1,decision=true]]
Move=[Move:mover=2,from=222,to=222,actions=[Add:type=Vertex,to=222,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=142,to=142,actions=[Add:type=Vertex,to=142,what=2,decision=true]]
Move=[Move:mover=1,from=202,to=202,actions=[Add:type=Vertex,to=202,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=184,to=184,actions=[Add:type=Vertex,to=184,what=1,decision=true]]
Move=[Move:mover=2,from=200,to=200,actions=[Add:type=Vertex,to=200,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=220,to=220,actions=[Add:type=Vertex,to=220,what=2,decision=true]]
Move=[Move:mover=1,from=292,to=292,actions=[Add:type=Vertex,to=292,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=342,to=342,actions=[Add:type=Vertex,to=342,what=1,decision=true]]
Move=[Move:mover=2,from=160,to=160,actions=[Add:type=Vertex,to=160,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=240,to=240,actions=[Add:type=Vertex,to=240,what=2,decision=true]]
Move=[Move:mover=1,from=140,to=140,actions=[Add:type=Vertex,to=140,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=260,to=260,actions=[Add:type=Vertex,to=260,what=1,decision=true]]
Move=[Move:mover=2,from=159,to=159,actions=[Add:type=Vertex,to=159,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=199,to=199,actions=[Add:type=Vertex,to=199,what=2,decision=true]]
Move=[Move:mover=1,from=290,to=290,actions=[Add:type=Vertex,to=290,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=242,to=242,actions=[Add:type=Vertex,to=242,what=1,decision=true]]
Move=[Move:mover=2,from=259,to=259,actions=[Add:type=Vertex,to=259,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=279,to=279,actions=[Add:type=Vertex,to=279,what=2,decision=true]]
Move=[Move:mover=1,from=239,to=239,actions=[Add:type=Vertex,to=239,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=219,to=219,actions=[Add:type=Vertex,to=219,what=1,decision=true]]
Move=[Move:mover=2,from=331,to=331,actions=[Add:type=Vertex,to=331,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=241,to=241,actions=[Add:type=Vertex,to=241,what=2,decision=true]]
Move=[Move:mover=1,from=313,to=313,actions=[Add:type=Vertex,to=313,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=277,to=277,actions=[Add:type=Vertex,to=277,what=1,decision=true]]
Move=[Move:mover=2,from=274,to=274,actions=[Add:type=Vertex,to=274,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=255,to=255,actions=[Add:type=Vertex,to=255,what=2,decision=true]]
Move=[Move:mover=1,from=196,to=196,actions=[Add:type=Vertex,to=196,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=122,to=122,actions=[Add:type=Vertex,to=122,what=1,decision=true]]
Move=[Move:mover=2,from=236,to=236,actions=[Add:type=Vertex,to=236,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=254,to=254,actions=[Add:type=Vertex,to=254,what=2,decision=true]]
Move=[Move:mover=1,from=312,to=312,actions=[Add:type=Vertex,to=312,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=293,to=293,actions=[Add:type=Vertex,to=293,what=1,decision=true]]
Move=[Move:mover=2,from=314,to=314,actions=[Add:type=Vertex,to=314,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=354,to=354,actions=[Add:type=Vertex,to=354,what=2,decision=true]]
Move=[Move:mover=1,from=334,to=334,actions=[Add:type=Vertex,to=334,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=234,to=234,actions=[Add:type=Vertex,to=234,what=1,decision=true]]
numInitialPlacementMoves=0
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.12
