game=/lud/board/space/line/Connect6.lud
START GAME OPTIONS
Board Size/19x19
END GAME OPTIONS
RNG internal state=89,35,-120,-41,25,42,-15,-82
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1,decision=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Vertex,to=18,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Vertex,to=55,what=1,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2,decision=true]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Vertex,to=49,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Vertex,to=52,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Vertex,to=50,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Vertex,to=68,what=1,decision=true]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Vertex,to=54,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Vertex,to=31,what=1,decision=true]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Vertex,to=48,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Vertex,to=53,what=2,decision=true]]
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Vertex,to=72,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Vertex,to=51,what=1,decision=true]]
Move=[Move:mover=2,from=86,to=86,actions=[Add:type=Vertex,to=86,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Vertex,to=47,what=2,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Vertex,to=28,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1,decision=true]]
Move=[Move:mover=2,from=69,to=69,actions=[Add:type=Vertex,to=69,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=92,to=92,actions=[Add:type=Vertex,to=92,what=2,decision=true]]
Move=[Move:mover=1,from=73,to=73,actions=[Add:type=Vertex,to=73,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Vertex,to=71,what=1,decision=true]]
Move=[Move:mover=2,from=94,to=94,actions=[Add:type=Vertex,to=94,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Vertex,to=37,what=2,decision=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Vertex,to=56,what=1,decision=true]]
Move=[Move:mover=2,from=70,to=70,actions=[Add:type=Vertex,to=70,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Vertex,to=45,what=2,decision=true]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Vertex,to=64,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=83,to=83,actions=[Add:type=Vertex,to=83,what=1,decision=true]]
Move=[Move:mover=2,from=88,to=88,actions=[Add:type=Vertex,to=88,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=75,to=75,actions=[Add:type=Vertex,to=75,what=2,decision=true]]
Move=[Move:mover=1,from=111,to=111,actions=[Add:type=Vertex,to=111,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=148,to=148,actions=[Add:type=Vertex,to=148,what=1,decision=true]]
Move=[Move:mover=2,from=91,to=91,actions=[Add:type=Vertex,to=91,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=109,to=109,actions=[Add:type=Vertex,to=109,what=2,decision=true]]
Move=[Move:mover=1,from=149,to=149,actions=[Add:type=Vertex,to=149,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=151,to=151,actions=[Add:type=Vertex,to=151,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,what=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1,decision=true]]
Move=[Move:mover=2,from=124,to=124,actions=[Add:type=Vertex,to=124,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=103,actions=[Add:type=Vertex,to=103,what=2,decision=true]]
Move=[Move:mover=1,from=142,to=142,actions=[Add:type=Vertex,to=142,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=162,to=162,actions=[Add:type=Vertex,to=162,what=1,decision=true]]
Move=[Move:mover=2,from=105,to=105,actions=[Add:type=Vertex,to=105,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=67,to=67,actions=[Add:type=Vertex,to=67,what=2,decision=true]]
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
